{
  "JWT": {
    "ValidAudience": "http://localhost:50001",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "C7B9B22E-DF66-4CE7-922E-4F7016CB0BCF"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "ENTER PRODUCTION SQL SERVER CONNECTION STRING HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
